SOURCE_SUPABASE_URL=https://jnoobtfelhtjfermohfx.supabase.co
SOURCE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impub29idGZlbGh0amZlcm1vaGZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NzE0MjIsImV4cCI6MjA3MTI0NzQyMn0.idtnXt4-jxsy3f6QpaB8aOzFPmSqRONtnGcfJRhpfiQ

DEST_SUPABASE_URL=https://csdzhpskeyqswqmffvxv.supabase.co
DEST_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzZHpocHNrZXlxc3dxbWZmdnh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0OTU5NzIsImV4cCI6MjA2NDA3MTk3Mn0.AmKTGFbDjFgnLIWnKBjBXELLgPrRkYV-pT7N-9apPvs
